<!DOCTYPE html>

<html>

    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Heyyyyyyy</title>

        <style>
            #screen {
                background-color: yellow;
                height: 100vh;
                width: 100vw;
            }

            h1 {
                text-align: center;
                margin-top: 40vh;
                font-size: 90px;
            }

            .word-1 {
                text-transform: uppercase;
                color: rgb(74, 144, 226);
                font-family: Helvetica, sans-serif;
            }

            .word-2 {
                color: #BC1919;
                font-family: Avenir, sans-serif;
            }
        </style>

    </head>

    <body id="screen">
        <h1>
            <span class="word-1">hello</span>
            <span class="word-2">world</span>!
        </h1>
        <script>
            console.log("This page doesn't actually need Javascript...but if it did, we could put it here. You can delete the script tags.");
        </script>
    </body>
</html>